tok100_:->1
tok600_declaracoes->1
tok500_argumento->2
tok100_:->2
tok602_int->2
tok500_fatorial->3
tok100_:->3
tok602_int->3
tok100_:->5
tok601_algoritmo->5
tok606_ler->7
tok500_argumento->7
tok604_atribuir->8
tok500_argumento->8
tok605_a->8
tok500_fatorial->8
tok608_se->9
tok500_argumento->9
tok104_=->9
tok300_0->9
tok609_entao->9
tok604_atribuir->9
tok300_1->9
tok605_a->9
tok500_fatorial->9
tok610_enquanto->10
tok500_argumento->10
tok103_>->10
tok300_1->10
tok611_inicio->11
tok604_atribuir->12
tok500_fatorial->12
tok102_*->12
tok202_(->12
tok500_argumento->12
tok101_-->12
tok300_1->12
tok203_)->12
tok605_a->12
tok500_fatorial->12
tok604_atribuir->13
tok500_argumento->13
tok101_-->13
tok300_1->13
tok605_a->13
tok500_argumento->13
tok612_fim->14
tok607_imprimir->15
tok500_fatorial->15
$